.features {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    @supports(display: grid) {
        display: grid;

        // Minimum 25rem otherwise it decreases the amount of columns (responsive)
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

        // grid-template-rows: auto auto;  ==> Happens automatically
        grid-gap: 6rem;
        align-items: start;
    }
}

.feature {

    // Progressive enhancement example: use float if grid is not avaiable
    float: left;
    width: 33.333333%;
    margin-bottom: 6rem;

    @supports(display: grid) {
        // Undo old code
        width: auto;
        margin-bottom: 0;
    }

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
    // grid-template-rows: auto auto;  ==> Happens automatically

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2; // -1 only works on explicit grids!
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}
