.story {

    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        background-image:
            linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)),
            url(../img/back.jpg); // Path starts from style.css!

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
    }

    &__img--1 {
        width: 100%;

        // Images don't fill up entire grid-area
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 0 2rem 5rem rgba(#000, .1)
    }

    &__img--2 {
        width: 115%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba(#000, .2)
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw; // vw unit makes it more responsive

        // Center our content using flexbox
        // display: flex;
        // flex-direction: column; // Change the main axis (vertical)
        // justify-content: center; // Center the content along the main axis
        // align-items: flex-start; // Don't stretch the content

        // Center our content using grid
        display: grid;
        align-content: center;
        justify-items: start;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}
